start/paymentapis/payment/v1alpha1/payment.proto

syntax = "proto3";

package payment.v1alpha1;

import "google/type/money.proto";
import "graphql/graphql.proto";

// PaymentProvider represents the supported set
// of payment providers.
enum PaymentProvider {
  PAYMENT_PROVIDER_UNSPECIFIED = 0;
  PAYMENT_PROVIDER_STRIPE = 1;
  PAYMENT_PROVIDER_PAYPAL = 2;
  PAYMENT_PROVIDER_APPLE = 3;
}

// Order represents a monetary order.
message Order {
  string order_id = 1 [(graphql.field) = {required: false}];;
  string recipient_id = 2 [(graphql.field) = {required: true}];;
  google.type.Money amount = 3 [(graphql.field) = {required: true}];;
  PaymentProvider payment_provider = 4 [(graphql.field) = {required: true}];;
}